# jemdoc: menu{MENU}{index.html}, title{Homepage of Xiao Jia}

= Xiao Jia
Hi! I'm Xiao Jia (贾枭). I graduated from the
[http://www.cs.sjtu.edu.cn/ Department of Computer Science] at
[http://www.sjtu.edu.cn/ Shanghai Jiao Tong University].

My research area is *programming languages*,
with emphasis on *concurrency* and *program synthesis*.

[rs.html Here is my *research statement*].

Feel free to [contact.html contact me],
ask me anything [https://github.com/stfairy/feedback here],
or have a look at [https://github.com/stfairy/cv/raw/master/resume.pdf my resume].
