# jemdoc: menu{MENU}{index.html}, title{Homepage of Xiao Jia}

= Xiao Jia
Hi! I'm Xiao Jia (贾枭), an undergraduate student (graduating in July 2013) in
[http://www.cs.sjtu.edu.cn/ Computer Science] at
[http://www.sjtu.edu.cn/ Shanghai Jiao Tong University].

My research area is *programming languages*,
with emphasis on *concurrency* and *program synthesis*.

Feel free to [contact.html contact me],
ask me anything [https://github.com/stfairy/feedback here],
or have a look at [resume.html my resume].
