# jemdoc: menu{MENU}{resume.html}, title{Resume of Xiao Jia}

= Xiao Jia: Resume
Born on May 11, 1992.
Male.

I started programming around 2003 and mastered various programming languages and technologies. I'm interested in programming languages, web programming, and large-scale systems. I would devote myself to the design and implementation of better programming languages and systems.

== Education

*B.Eng., Computer Science*, Shanghai Jiao Tong University (SJTU). GPA: 3.6/4.3. (2009 Sep - 2013 Jul)
- Thesis: /Automatic Program Synthesis/ (*Grade A+*) \n
I designed an algorithm based on /symbolic transducers/
for synthesizing string transformation programs using input-output examples,
and implemented it as a prototype system in *Standard ML*.
- *Full score* in *6* courses such as /Algorithms/ and /Project Workshop of Operating Systems/.
- *Grade A* (90+) in *16* courses such as /Compiler Principles/, /Project Workshop of Compiler Principles/,
/Database System Implementation/, /Computer Networking/, and /Object-Oriented Analysis and Design/.
- *Teaching fellow* of *4* courses such as /C\++ Programming/, /Data Structures/, /Algorithms/, and /Project
Workshop of Compiler Principles/. (See [http://xiao-jia.com/teaching/] for details.)

== Projects

- Wrote the [http://github.com/stfairy/tiger *Tiger Compiler*] (course project) in *Java*, which targets the MIPS architecture, and leverages quadruples, linear scan register allocation, inter-procedural optimization, and garbage collection. /Earned score 99\/100 and ranked *2 out of 31* students./
- Wrote the [http://xiao-jia.com/nachos/ *Nachos Operating System*] (course project) in *Java*, including threading and multipro- gramming, cache and virtual memory, and a self-designed file system. /Earned full score 100\/100 and ranked *1 out of 31* students./
- Led a group of 10\+ students building IT infrastructures\/services for [http://acm.sjtu.edu/cn/ ACM Class], including [http://acm.sjtu.edu.cn/OnlineJudge/ *SJTU Online Judge*], which is a publicly available online system written in *PHP* for testing programs in programming contests, and has \~1000 users, \~200 problems, \~100 contests, and \~70000 submissions. We also leverage open source softwares such as /Linux/, /nginx/, /Varnish/, /MySQL/, /Redis/, /memcached/, etc.

(See [portfolio.html my portfolio] for more projects.)

== Work Experience

*Research Assistant*, School of Computing, National University of Singapore. (2012 Sep - 2013 Feb)
- Researched in programming languages, supervised by [http://www.comp.nus.edu.sg/~joxan/ Joxan Jaffar] and [http://www.comp.nus.edu.sg/~ryap/ Roland Yap].
- Built a novel concurrency framework in *Erlang*, which allows real-time agents to speculate against the future by multiple exclusive choices that encode different strategies to achieve its goals.
- Built a simulator of the framework mentioned above in *Haskell*, for debugging and further research.
- Compared threading support in *Erlang*, Kilim (on JVM), and *Haskell*, confirmed the performance claim of Kilim, and discovered a performance impact due to memory management in Erlang VM.
- Investigated concurrent (and anti-concurrent) systems in large-scale, e.g. the architecture employed by LMAX Exchange, and Disruptor, the high performance inter-thread messaging library.

*Contract Programmer*, Shanghai Vanxsoft Computer Technology Co,. Ltd. (2011 Sep - 2012 Feb)
- Built a *control panel for SymmetricDS* using *Java* and Eclipse Rich Client Platform (RCP), which is deployed in \~100 medicare pharmacy \/ retail stores, and enables real-time synchronization of retail data under various network configurations.
- Built a *log analysis tool for SymmetricDS* using *PHP* and SQL Server, which is deployed in 5 retail data synchronization centers, and enables remote after-sales service.

*Contract Programmer*, Shanghai Suinnet Network Information Technology Co., Ltd. (2010 Feb - 2011 Jul)
- Built a desktop software for *futures transaction data analysis* in *C\++*, *PHP*, and *JavaScript*, which was installed by 1000\+ users.
- Built a *batch transfer tool* in *C\#*, which reduced significant amount of transaction fee via standard API.
- Built a website for *city-wide social networking* using *PHP* and MySQL.

== Awards & Honors

- 2008, *first prize* (ranked *1 out of 1000\+* senior high competitors) in China National Olympiad in Informatics in Provinces (a national algorithm contest).
- 2008, *second prize* in China National High School Math League (a national math contest).
- 2009, *recommended for admission* to SJTU with exemption of college entrance examination.
- 2011, *national champion* of Morgan Stanley Code Storm (ranked *1 out of 100\+* teams from top universities in China).
- 2012, *winner* of Developer Weekend Hackathon by NUS Student Chapter of the ACM (ranked *1 out of 50\+* teams from top universities in Singapore).
- 2012, *Bosch scholarship* (*3 out of 300\+* students in SJTU).
- 2013, *finalist award* in Asia Student Supercomputer Challenge (*10 out of 43* teams from top universities in Asia).

== Publications

- A Runtime System for Generalized Committed Choice. *Xiao Jia*, Kenny Q. Zhu, Joxan Jaffar, Roland H.C. Yap. *APPLC* 2012 (affiliated with *PLDI* 2012).

== Extracurricular Activities

*President*, SJTU Student Chapter, China Computer Federation. (2012 Jul - 2013 Jul)
- Led the executive committee (27 students) and 200\+ student members
- Dedicated to (i) the dissemination of computer science knowledge among SJTU students, (ii) the communication among students, teachers, and IT companies, and (iii) the communication between universities.
